.cardContainer {
  align-self: stretch;
  background-color: rgba(255, 74, 74, 0.2);
  box-shadow: 4px 15px 20px 11px #e5e9f666;
  max-width: 30%;
  margin-bottom: 30px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;

  transition: all 0.2s ease;
}
.cardContainer:hover {
  transform: scale(1.02);
}
.infoContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 25px;
}
.articleHeading {
  font-weight: 700;
  line-height: 2rem;
}
.articleText {
  margin: 15px 0;
  font-size: 0.9rem;
  font-weight: 300;
  line-height: 1.5rem;
}
.infoContainer a {
  text-decoration: bold;
  color: #fa2e2e;
  margin-top: auto;
  justify-self: flex-end;
}
@media screen and (max-width: 600px) {
  .cardContainer {
    max-width: 100%;
  }
}
